{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "t146KMoDrVkpeHzJNQ75L",
      "type": "text",
      "x": 905.2332153320312,
      "y": 211.60159301757812,
      "width": 91,
      "height": 32,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 711729177,
      "version": 160,
      "versionNonce": 485101881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658037317156,
      "link": null,
      "locked": false,
      "text": "Topic A",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "Topic A"
    },
    {
      "id": "_0qU66M7oJbW0SSjhWc7C",
      "type": "rectangle",
      "x": 774.4232788085938,
      "y": 270.38690185546875,
      "width": 342.37457275390636,
      "height": 282.89471435546875,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 141916505,
      "version": 197,
      "versionNonce": 191199959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658037317156,
      "link": null,
      "locked": false
    },
    {
      "id": "WC-P-wBsht9jBBGXhbWiS",
      "type": "text",
      "x": 805.4561157226562,
      "y": 302.1150207519531,
      "width": 32,
      "height": 32,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1427225465,
      "version": 88,
      "versionNonce": 1488848887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658037317156,
      "link": null,
      "locked": false,
      "text": "p0",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "p0"
    },
    {
      "id": "5TH0b1HB-FUgh0eWJl4DF",
      "type": "text",
      "x": 881.6611938476562,
      "y": 300.72442626953125,
      "width": 32,
      "height": 32,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1792627511,
      "version": 275,
      "versionNonce": 536860409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658037317156,
      "link": null,
      "locked": false,
      "text": "p1",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "p1"
    },
    {
      "id": "sIQkj9f9zCfQnOhh8mEnj",
      "type": "text",
      "x": 952.3310546875,
      "y": 304.6082763671875,
      "width": 32,
      "height": 32,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1748199927,
      "version": 171,
      "versionNonce": 331124697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658037317156,
      "link": null,
      "locked": false,
      "text": "p2",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "p2"
    },
    {
      "id": "qpYE5AgrslobgQS3FVB2U",
      "type": "rectangle",
      "x": 801.9478149414062,
      "y": 359.1482849121094,
      "width": 43.66656494140625,
      "height": 153.59149169921875,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 82614903,
      "version": 112,
      "versionNonce": 1569188025,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_XA4t5Ua3VxNjkl-dGh9P",
          "type": "arrow"
        }
      ],
      "updated": 1658037395069,
      "link": null,
      "locked": false
    },
    {
      "id": "2kIc31lvy_W2XogG4Xj-X",
      "type": "line",
      "x": 805.9639892578125,
      "y": 401.7627258300781,
      "width": 37.3463134765625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 725644215,
      "version": 69,
      "versionNonce": 1697590457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658037317157,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.3463134765625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fHNe0ZL3xe1PnSH66D8P_",
      "type": "line",
      "x": 806.31298828125,
      "y": 456.5763854980469,
      "width": 37.1390380859375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2143944311,
      "version": 83,
      "versionNonce": 707909463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658037317157,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.1390380859375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 215,
      "versionNonce": 297839225,
      "isDeleted": false,
      "id": "CurgSAn33R27cbKb4Isb4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.8803405761719,
      "y": 359.8708801269531,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 43.66656494140625,
      "height": 153.59149169921875,
      "seed": 1568154967,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "m5ZZVqXaJXumH4u2BjgKW",
          "type": "arrow"
        }
      ],
      "updated": 1658037404383,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 172,
      "versionNonce": 113955959,
      "isDeleted": false,
      "id": "tHW6ozVHD187FJzzyfHbX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.8965148925781,
      "y": 402.4853210449219,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 37.3463134765625,
      "height": 0,
      "seed": 1904787353,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658037317157,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          37.3463134765625,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 186,
      "versionNonce": 1062474361,
      "isDeleted": false,
      "id": "bmE0lCNv0trGW4NKtRfhj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877.2455139160156,
      "y": 457.2989807128906,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 37.1390380859375,
      "height": 0,
      "seed": 1477927543,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658037317157,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          37.1390380859375,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 241,
      "versionNonce": 2088419287,
      "isDeleted": false,
      "id": "Ud-fBMXE_q60xm3WTvJ7e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952.1517028808594,
      "y": 360.8691101074219,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 43.66656494140625,
      "height": 153.59149169921875,
      "seed": 1913781143,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "amgHQBtPQVFV_XVudcd3J",
          "type": "arrow"
        }
      ],
      "updated": 1658037409779,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 198,
      "versionNonce": 1140677465,
      "isDeleted": false,
      "id": "13EjuF8RDIjLbbC50m2id",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956.1678771972656,
      "y": 403.4835510253906,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 37.3463134765625,
      "height": 0,
      "seed": 1825467737,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658037317157,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          37.3463134765625,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 212,
      "versionNonce": 161178295,
      "isDeleted": false,
      "id": "nB-89JGyEM0EfpcRYl7lv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956.5168762207031,
      "y": 458.2972106933594,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 37.1390380859375,
      "height": 0,
      "seed": 1604087991,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658037317157,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          37.1390380859375,
          0
        ]
      ]
    },
    {
      "id": "MCH3i9SR5IgH_feVm5KjB",
      "type": "rectangle",
      "x": 577.629638671875,
      "y": 641.0648193359375,
      "width": 751.2440795898439,
      "height": 110.60247802734379,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1755392343,
      "version": 157,
      "versionNonce": 2051704889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658037317157,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 195818455,
      "isDeleted": false,
      "id": "6htKojf5RANjSbdFRIYPk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1034.9404296875,
      "y": 304.6232147216797,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 32,
      "seed": 775129527,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658037317157,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "p3",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "p3"
    },
    {
      "type": "rectangle",
      "version": 303,
      "versionNonce": 285208729,
      "isDeleted": false,
      "id": "_NwOqUqO-HoOWao1PaVmr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1034.7610778808594,
      "y": 360.88404846191406,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 43.66656494140625,
      "height": 153.59149169921875,
      "seed": 669798713,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "MBU-Kzet4qp_3Yczl_Qu-",
          "type": "arrow"
        }
      ],
      "updated": 1658037417322,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 260,
      "versionNonce": 1540186359,
      "isDeleted": false,
      "id": "kHttCLQrXImwqcRRbbsDs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1038.7772521972656,
      "y": 403.4984893798828,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 37.3463134765625,
      "height": 0,
      "seed": 1487354583,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658037317157,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          37.3463134765625,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 274,
      "versionNonce": 451841529,
      "isDeleted": false,
      "id": "ovTFBOC15JbZ0mL5L6Qdq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1039.1262512207031,
      "y": 458.31214904785156,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 37.1390380859375,
      "height": 0,
      "seed": 1419756057,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658037317157,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          37.1390380859375,
          0
        ]
      ]
    },
    {
      "id": "JD8D06OV2deDolsaiPQ7a",
      "type": "rectangle",
      "x": 649.775634765625,
      "y": 675.5198364257812,
      "width": 130,
      "height": 45,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 724649113,
      "version": 147,
      "versionNonce": 1288205689,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1-C4wYFZ8eI3sPD85OVNn"
        },
        {
          "id": "_XA4t5Ua3VxNjkl-dGh9P",
          "type": "arrow"
        },
        {
          "id": "MBU-Kzet4qp_3Yczl_Qu-",
          "type": "arrow"
        }
      ],
      "updated": 1658037417322,
      "link": null,
      "locked": false
    },
    {
      "id": "8pE4fnaFoYIajhPHEnoFi",
      "type": "rectangle",
      "x": 869.0077514648438,
      "y": 675.7396850585938,
      "width": 130,
      "height": 45,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2056068441,
      "version": 218,
      "versionNonce": 1293349721,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KrqB8TbEicx_g241cRrPB",
          "type": "text"
        },
        {
          "type": "text",
          "id": "KrqB8TbEicx_g241cRrPB"
        },
        {
          "id": "m5ZZVqXaJXumH4u2BjgKW",
          "type": "arrow"
        }
      ],
      "updated": 1658037404383,
      "link": null,
      "locked": false
    },
    {
      "id": "1-C4wYFZ8eI3sPD85OVNn",
      "type": "text",
      "x": 654.775634765625,
      "y": 686.5198364257812,
      "width": 120,
      "height": 23,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1193647223,
      "version": 52,
      "versionNonce": 1018147447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658037359859,
      "link": null,
      "locked": false,
      "text": "consumer1",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "JD8D06OV2deDolsaiPQ7a",
      "originalText": "consumer1"
    },
    {
      "id": "KrqB8TbEicx_g241cRrPB",
      "type": "text",
      "x": 874.0077514648438,
      "y": 686.7396850585938,
      "width": 120,
      "height": 23,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 375439543,
      "version": 125,
      "versionNonce": 1207590903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658037371955,
      "link": null,
      "locked": false,
      "text": "consumer2",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "8pE4fnaFoYIajhPHEnoFi",
      "originalText": "consumer2"
    },
    {
      "type": "rectangle",
      "version": 281,
      "versionNonce": 1625468151,
      "isDeleted": false,
      "id": "SkK7qRJq05QkecB70kZRg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1093.2701416015625,
      "y": 676.9783935546875,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 45,
      "seed": 1576930871,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "bgJ50375lc5xFI-ZXKz5I",
          "type": "text"
        },
        {
          "id": "bgJ50375lc5xFI-ZXKz5I",
          "type": "text"
        },
        {
          "type": "text",
          "id": "bgJ50375lc5xFI-ZXKz5I"
        },
        {
          "id": "amgHQBtPQVFV_XVudcd3J",
          "type": "arrow"
        }
      ],
      "updated": 1658037409779,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 825101721,
      "isDeleted": false,
      "id": "bgJ50375lc5xFI-ZXKz5I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1098.2701416015625,
      "y": 687.9783935546875,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 23,
      "seed": 324687033,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658037380072,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "consumer2",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SkK7qRJq05QkecB70kZRg",
      "originalText": "consumer2"
    },
    {
      "id": "_XA4t5Ua3VxNjkl-dGh9P",
      "type": "arrow",
      "x": 830.4973754882812,
      "y": 513.8663330078125,
      "width": 101.62939453125,
      "height": 157.6165771484375,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1529541241,
      "version": 61,
      "versionNonce": 231922519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658037395069,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -101.62939453125,
          157.6165771484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qpYE5AgrslobgQS3FVB2U",
        "focus": -0.7983104413201444,
        "gap": 1.126556396484375
      },
      "endBinding": {
        "elementId": "JD8D06OV2deDolsaiPQ7a",
        "focus": -0.037963157621440896,
        "gap": 4.03692626953125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "m5ZZVqXaJXumH4u2BjgKW",
      "type": "arrow",
      "x": 895.4361572265625,
      "y": 514.502685546875,
      "width": 32.6761474609375,
      "height": 159.42974853515625,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1303236217,
      "version": 65,
      "versionNonce": 1741690263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658037404383,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.6761474609375,
          159.42974853515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CurgSAn33R27cbKb4Isb4",
        "focus": 0.4053559540321788,
        "gap": 1.040313720703125
      },
      "endBinding": {
        "elementId": "8pE4fnaFoYIajhPHEnoFi",
        "focus": -0.01312311688545604,
        "gap": 1.8072509765625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "amgHQBtPQVFV_XVudcd3J",
      "type": "arrow",
      "x": 978.2910766601562,
      "y": 515.54833984375,
      "width": 166.95452880859375,
      "height": 156.01904296875,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1787251383,
      "version": 67,
      "versionNonce": 762514713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658037409779,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          166.95452880859375,
          156.01904296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ud-fBMXE_q60xm3WTvJ7e",
        "focus": 0.75987897354928,
        "gap": 1.087738037109375
      },
      "endBinding": {
        "elementId": "SkK7qRJq05QkecB70kZRg",
        "focus": 0.18908101388433882,
        "gap": 5.4110107421875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MBU-Kzet4qp_3Yczl_Qu-",
      "type": "arrow",
      "x": 1059.34814453125,
      "y": 520.2725830078125,
      "width": 310.1527099609375,
      "height": 150.4422607421875,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 135263767,
      "version": 134,
      "versionNonce": 1940373879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658037417322,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -310.1527099609375,
          150.4422607421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_NwOqUqO-HoOWao1PaVmr",
        "focus": -0.9604327177714573,
        "gap": 5.7970428466796875
      },
      "endBinding": {
        "elementId": "JD8D06OV2deDolsaiPQ7a",
        "focus": -0.19636504489994241,
        "gap": 4.80499267578125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "u30vXMHZMidcnCYS3-s2E",
      "type": "text",
      "x": 1370.02734375,
      "y": 680.2303466796875,
      "width": 98,
      "height": 23,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 183328345,
      "version": 12,
      "versionNonce": 185425239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658037437515,
      "link": null,
      "locked": false,
      "text": "group.id=A",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "group.id=A"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}