{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 582,
      "versionNonce": 1842568663,
      "isDeleted": false,
      "id": "ltMMxd3veGPwYexrTzegM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 195.2015568761626,
      "y": 261.7831603470928,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 919.9999999999999,
      "height": 1938.5,
      "seed": 1449841913,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665569111749,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 301682457,
      "isDeleted": false,
      "id": "gmnBFoLTU-DtVyjPD_cAx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.4515568761626,
      "y": 269.2831603470928,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 28,
      "seed": 994502391,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665569111749,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "容器",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "容器"
    },
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 427264759,
      "isDeleted": false,
      "id": "osf7h3aT5u9VDUCm-kwHp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 294.86773942824766,
      "y": 334.2831603470928,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 677.75,
      "height": 554.8623258337838,
      "seed": 780455927,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665569111749,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 64226297,
      "isDeleted": false,
      "id": "OuJukpNflCSyYUU3GqdJP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.4515568761626,
      "y": 344.2831603470928,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 25,
      "seed": 2049203383,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665569111749,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Web",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Web"
    },
    {
      "type": "rectangle",
      "version": 292,
      "versionNonce": 1448678423,
      "isDeleted": false,
      "id": "Bur5IdgzURxtCffGCudFr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366.4515568761626,
      "y": 400.2831603470928,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 325.99999999999994,
      "height": 226,
      "seed": 1119843417,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665569111749,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 646126809,
      "isDeleted": false,
      "id": "wZVtFyow8kQl_27xT6OND",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431.4515568761626,
      "y": 428.2831603470928,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198,
      "height": 35,
      "seed": 1160834073,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "ynRCkGogYluqPMhdIe7L7"
        }
      ],
      "updated": 1665569111749,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 1282177335,
      "isDeleted": false,
      "id": "ynRCkGogYluqPMhdIe7L7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.9515568761626,
      "y": 433.2831603470928,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 25,
      "seed": 357462905,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665569111749,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Filter1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wZVtFyow8kQl_27xT6OND",
      "originalText": "Filter1"
    },
    {
      "type": "rectangle",
      "version": 190,
      "versionNonce": 1503402425,
      "isDeleted": false,
      "id": "zZ_bylsavGrG7c3-OEGrD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.4515568761626,
      "y": 565.7831603470927,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198,
      "height": 35,
      "seed": 1121449495,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "qrcQ-GvgLygx34BxmBSUX",
          "type": "text"
        },
        {
          "type": "text",
          "id": "qrcQ-GvgLygx34BxmBSUX"
        }
      ],
      "updated": 1665569111749,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 823540311,
      "isDeleted": false,
      "id": "qrcQ-GvgLygx34BxmBSUX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.9515568761626,
      "y": 570.7831603470927,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 25,
      "seed": 1868258009,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665569111749,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Filtern",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zZ_bylsavGrG7c3-OEGrD",
      "originalText": "Filtern"
    },
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 1044544153,
      "isDeleted": false,
      "id": "QwAjYYrEhJyrYqrv7eyf7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.4515568761626,
      "y": 414.2831603470928,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162.99999999999994,
      "height": 208.00000000000006,
      "seed": 1739788087,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "vYPYsmFcd35OeA221xM9v",
          "type": "arrow"
        }
      ],
      "updated": 1665569111749,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 422238071,
      "isDeleted": false,
      "id": "bvwc2g0eHvYGdRl7LGdil",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.4515568761626,
      "y": 373.2831603470928,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 25,
      "seed": 379113911,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665569111749,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FilterChain",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FilterChain"
    },
    {
      "type": "rectangle",
      "version": 197,
      "versionNonce": 86622073,
      "isDeleted": false,
      "id": "UO5zyAMGzkVyb1dvJMOHq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438.4515568761626,
      "y": 496.7831603470928,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198,
      "height": 35,
      "seed": 1737150617,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "0ER-K-6-_OUFFM-1xBTGS",
          "type": "text"
        },
        {
          "type": "text",
          "id": "0ER-K-6-_OUFFM-1xBTGS"
        },
        {
          "id": "vYPYsmFcd35OeA221xM9v",
          "type": "arrow"
        }
      ],
      "updated": 1665569111749,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 183423127,
      "isDeleted": false,
      "id": "0ER-K-6-_OUFFM-1xBTGS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.9515568761626,
      "y": 501.7831603470928,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 25,
      "seed": 1203429751,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665569111749,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FilterChainProxy",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UO5zyAMGzkVyb1dvJMOHq",
      "originalText": "FilterChainProxy"
    },
    {
      "type": "arrow",
      "version": 301,
      "versionNonce": 2090166361,
      "isDeleted": false,
      "id": "vYPYsmFcd35OeA221xM9v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.6696001099499,
      "y": 512.6130335123328,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124.63659461035445,
      "height": 1.6357147970601886,
      "seed": 1269823735,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665569111749,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UO5zyAMGzkVyb1dvJMOHq",
        "focus": -0.16019901179796706,
        "gap": 3.2180432337872844
      },
      "endBinding": {
        "elementId": "QwAjYYrEhJyrYqrv7eyf7",
        "focus": 0.027949674102788886,
        "gap": 2.1453621558582654
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          124.63659461035445,
          1.6357147970601886
        ]
      ]
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 1343661495,
      "isDeleted": false,
      "id": "bbGmNHPQjiVxIDd1yHVs7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803.3259844916251,
      "y": 372.8773396354959,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 28,
      "seed": 84198167,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665569111749,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "自定义增强",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "自定义增强"
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 1582888249,
      "isDeleted": false,
      "id": "RR0s9Sp2Htc_dH3COic8i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.4515568761626,
      "y": 447.2831603470928,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 35,
      "seed": 523839159,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "5zP9S0waTuZqVVyhwnoMo"
        }
      ],
      "updated": 1665569111749,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 130471639,
      "isDeleted": false,
      "id": "tnEEQb3VjNYPITdO45lk_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.4515568761626,
      "y": 501.2831603470928,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 35,
      "seed": 461082041,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "1WVSybVXjTgpjgQjvTHQv"
        }
      ],
      "updated": 1665569111749,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 121,
      "versionNonce": 1574430233,
      "isDeleted": false,
      "id": "a51fV9PzMk8--OWEedcG3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.4515568761626,
      "y": 555.2831603470927,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 35,
      "seed": 2081648281,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "4q5Saey-_IBwmOyzZbuQG"
        }
      ],
      "updated": 1665569111749,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 2022958071,
      "isDeleted": false,
      "id": "5zP9S0waTuZqVVyhwnoMo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833.4515568761626,
      "y": 452.2831603470928,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 25,
      "seed": 1303412089,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665569111749,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "认证",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RR0s9Sp2Htc_dH3COic8i",
      "originalText": "认证"
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1980087033,
      "isDeleted": false,
      "id": "1WVSybVXjTgpjgQjvTHQv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.4515568761626,
      "y": 506.2831603470928,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 25,
      "seed": 502657497,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665569111749,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "鉴权",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tnEEQb3VjNYPITdO45lk_",
      "originalText": "鉴权"
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 578964759,
      "isDeleted": false,
      "id": "4q5Saey-_IBwmOyzZbuQG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844.4515568761626,
      "y": 560.2831603470927,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 25,
      "seed": 880143223,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665569111749,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a51fV9PzMk8--OWEedcG3",
      "originalText": "..."
    },
    {
      "type": "rectangle",
      "version": 604,
      "versionNonce": 2003170265,
      "isDeleted": false,
      "id": "N2MKh70uLUc0Y0n3FyAMN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300.2015568761626,
      "y": 1758.2831603470931,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 362,
      "height": 259.9999999999999,
      "seed": 411456761,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665569111749,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 447,
      "versionNonce": 285643319,
      "isDeleted": false,
      "id": "tpBsBtT1OEOZ6qp79-c6h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 321.2015568761626,
      "y": 1809.2831603470931,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 321.99999999999994,
      "height": 180.00000000000003,
      "seed": 1409285081,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665569111749,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 1443631289,
      "isDeleted": false,
      "id": "GozDPkQHsOH23rgrVvmwV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.2015568761626,
      "y": 1770.2831603470931,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 28,
      "seed": 2034704537,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665569111749,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "风控",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "风控"
    },
    {
      "type": "rectangle",
      "version": 423,
      "versionNonce": 1829057367,
      "isDeleted": false,
      "id": "88AsHdH5b07LhJFH0w1RN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 342.2015568761626,
      "y": 1829.2831603470931,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 52,
      "seed": 1728767287,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "5JDxOnbJg2peMhnEMHxRL"
        }
      ],
      "updated": 1665569111749,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 346,
      "versionNonce": 932942233,
      "isDeleted": false,
      "id": "5JDxOnbJg2peMhnEMHxRL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 369.2015568761626,
      "y": 1842.7831603470931,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 25,
      "seed": 526400471,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665569111749,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "黑名单",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "88AsHdH5b07LhJFH0w1RN",
      "originalText": "黑名单"
    },
    {
      "type": "rectangle",
      "version": 467,
      "versionNonce": 1322430583,
      "isDeleted": false,
      "id": "JCwNMJRtpGzRRoLiNAL3i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.24314490544816,
      "y": 1831.8997955588075,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 52,
      "seed": 1446191863,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "4NHS5FfwmNm-6YHaqio0i",
          "type": "text"
        },
        {
          "type": "text",
          "id": "4NHS5FfwmNm-6YHaqio0i"
        }
      ],
      "updated": 1665569111749,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 404,
      "versionNonce": 1095235193,
      "isDeleted": false,
      "id": "4NHS5FfwmNm-6YHaqio0i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.2431449054482,
      "y": 1845.3997955588075,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 25,
      "seed": 876473337,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665569111749,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "白名单",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JCwNMJRtpGzRRoLiNAL3i",
      "originalText": "白名单"
    },
    {
      "type": "rectangle",
      "version": 484,
      "versionNonce": 1345554839,
      "isDeleted": false,
      "id": "hKLKWnG9PK4Z2H7BEKDuO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 344.2015568761626,
      "y": 1909.2831603470931,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 52,
      "seed": 217104023,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "vRJm8DKt8pcRrtn88s_ni",
          "type": "text"
        },
        {
          "id": "vRJm8DKt8pcRrtn88s_ni",
          "type": "text"
        },
        {
          "type": "text",
          "id": "vRJm8DKt8pcRrtn88s_ni"
        }
      ],
      "updated": 1665569111749,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 428,
      "versionNonce": 634699609,
      "isDeleted": false,
      "id": "vRJm8DKt8pcRrtn88s_ni",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382.2015568761626,
      "y": 1922.7831603470931,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 25,
      "seed": 108091993,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665569111749,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "流控",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hKLKWnG9PK4Z2H7BEKDuO",
      "originalText": "流控"
    },
    {
      "type": "rectangle",
      "version": 341,
      "versionNonce": 1583103671,
      "isDeleted": false,
      "id": "KLH_c_yXN7HOYBB8r-60J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.2015568761626,
      "y": 1754.2831603470931,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 68,
      "seed": 1733905849,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "OqYjlRWEnbbFUK3mufwQx"
        }
      ],
      "updated": 1665569111749,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 324,
      "versionNonce": 1939172409,
      "isDeleted": false,
      "id": "OqYjlRWEnbbFUK3mufwQx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.7015568761626,
      "y": 1775.7831603470931,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 25,
      "seed": 1083662713,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665569111749,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "服务发现",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KLH_c_yXN7HOYBB8r-60J",
      "originalText": "服务发现"
    },
    {
      "type": "rectangle",
      "version": 379,
      "versionNonce": 1274105815,
      "isDeleted": false,
      "id": "RNczBgtjFQ7hvSaO6tuFC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871.7015568761626,
      "y": 1752.2831603470931,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 68,
      "seed": 2117869913,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "DeFyYqbpc_sP5p_HxUaRg",
          "type": "text"
        },
        {
          "type": "text",
          "id": "DeFyYqbpc_sP5p_HxUaRg"
        }
      ],
      "updated": 1665569111749,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 379,
      "versionNonce": 577600793,
      "isDeleted": false,
      "id": "DeFyYqbpc_sP5p_HxUaRg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.2015568761626,
      "y": 1780.0331603470931,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 25,
      "seed": 739507383,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665569111749,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "配置中心",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RNczBgtjFQ7hvSaO6tuFC",
      "originalText": "配置中心"
    },
    {
      "type": "rectangle",
      "version": 353,
      "versionNonce": 587676919,
      "isDeleted": false,
      "id": "rIJWKgSSGuUsaZID0cUu7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.2015568761626,
      "y": 1851.2831603470931,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 65,
      "seed": 1792535,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "lSQZgUdPjeNgcMXPiP3Af"
        }
      ],
      "updated": 1665569111749,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 1641050617,
      "isDeleted": false,
      "id": "lSQZgUdPjeNgcMXPiP3Af",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743.7015568761626,
      "y": 1871.2831603470931,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 25,
      "seed": 931792151,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665569111749,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "健康检查",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rIJWKgSSGuUsaZID0cUu7",
      "originalText": "健康检查"
    },
    {
      "type": "rectangle",
      "version": 384,
      "versionNonce": 925009431,
      "isDeleted": false,
      "id": "ArdS81LvDoYSv-_5zSco4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 869.7015568761626,
      "y": 1850.7831603470931,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 65,
      "seed": 1016873335,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "aPuGY-pjTpPnU1vdJLS0D",
          "type": "text"
        },
        {
          "type": "text",
          "id": "aPuGY-pjTpPnU1vdJLS0D"
        }
      ],
      "updated": 1665569111749,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 379,
      "versionNonce": 650234585,
      "isDeleted": false,
      "id": "aPuGY-pjTpPnU1vdJLS0D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892.2015568761626,
      "y": 1870.7831603470931,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 25,
      "seed": 459011449,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665569111749,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "数据埋点",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ArdS81LvDoYSv-_5zSco4",
      "originalText": "数据埋点"
    },
    {
      "type": "rectangle",
      "version": 375,
      "versionNonce": 2000137015,
      "isDeleted": false,
      "id": "4eryE7GwM4dp8b_yG4jD_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719.7015568761626,
      "y": 1935.7831603470931,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 65,
      "seed": 1384364631,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "uZR2MLEAy5XPCriXK7BHo",
          "type": "text"
        },
        {
          "type": "text",
          "id": "uZR2MLEAy5XPCriXK7BHo"
        }
      ],
      "updated": 1665569111749,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 2044004281,
      "isDeleted": false,
      "id": "uZR2MLEAy5XPCriXK7BHo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742.2015568761626,
      "y": 1955.7831603470931,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 25,
      "seed": 1416428185,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665569111749,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "操作日志",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4eryE7GwM4dp8b_yG4jD_",
      "originalText": "操作日志"
    },
    {
      "type": "rectangle",
      "version": 386,
      "versionNonce": 2141924439,
      "isDeleted": false,
      "id": "-rvZYS-ovVuB2H4Ov3ebl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.7015568761626,
      "y": 1939.7831603470931,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 65,
      "seed": 411672151,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "hri5BKsfjcleFAVQEFGQf",
          "type": "text"
        },
        {
          "id": "hri5BKsfjcleFAVQEFGQf",
          "type": "text"
        },
        {
          "type": "text",
          "id": "hri5BKsfjcleFAVQEFGQf"
        }
      ],
      "updated": 1665569111749,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 378,
      "versionNonce": 86878361,
      "isDeleted": false,
      "id": "hri5BKsfjcleFAVQEFGQf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902.2015568761626,
      "y": 1959.7831603470931,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 25,
      "seed": 1160205977,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665569111749,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Docker",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-rvZYS-ovVuB2H4Ov3ebl",
      "originalText": "Docker"
    },
    {
      "type": "rectangle",
      "version": 517,
      "versionNonce": 1817282935,
      "isDeleted": false,
      "id": "cRUcegpvHkWbZFn0qcIhk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300.7015568761626,
      "y": 2043.7831603470931,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 65,
      "seed": 1570788569,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "kv6_EYP7aJeauYveQpjzv",
          "type": "text"
        },
        {
          "id": "kv6_EYP7aJeauYveQpjzv",
          "type": "text"
        },
        {
          "type": "text",
          "id": "kv6_EYP7aJeauYveQpjzv"
        }
      ],
      "updated": 1665569111749,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 502,
      "versionNonce": 1652501881,
      "isDeleted": false,
      "id": "kv6_EYP7aJeauYveQpjzv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 344.2015568761626,
      "y": 2063.7831603470922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 182370615,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665569111749,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ELK",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cRUcegpvHkWbZFn0qcIhk",
      "originalText": "ELK"
    },
    {
      "type": "rectangle",
      "version": 563,
      "versionNonce": 1785676439,
      "isDeleted": false,
      "id": "EqocvhZ0bGTFf9zENS8Fy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.7015568761626,
      "y": 2043.7831603470931,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 65,
      "seed": 685662713,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "FqJCGHkRiUcJApMNpZ837",
          "type": "text"
        },
        {
          "id": "FqJCGHkRiUcJApMNpZ837",
          "type": "text"
        },
        {
          "id": "FqJCGHkRiUcJApMNpZ837",
          "type": "text"
        },
        {
          "type": "text",
          "id": "FqJCGHkRiUcJApMNpZ837"
        }
      ],
      "updated": 1665569111749,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 565,
      "versionNonce": 688723545,
      "isDeleted": false,
      "id": "FqJCGHkRiUcJApMNpZ837",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.2015568761626,
      "y": 2063.7831603470922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 25,
      "seed": 606836247,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665569111749,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "数据脱敏",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EqocvhZ0bGTFf9zENS8Fy",
      "originalText": "数据脱敏"
    },
    {
      "type": "rectangle",
      "version": 533,
      "versionNonce": 179886007,
      "isDeleted": false,
      "id": "sMdZWjxSiZjyXzS8NO4Zy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.7015568761626,
      "y": 2043.7831603470931,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 60,
      "seed": 1169927895,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "MbJnpojYISEXeDyQle5Nj",
          "type": "text"
        },
        {
          "id": "MbJnpojYISEXeDyQle5Nj",
          "type": "text"
        },
        {
          "id": "MbJnpojYISEXeDyQle5Nj",
          "type": "text"
        },
        {
          "type": "text",
          "id": "MbJnpojYISEXeDyQle5Nj"
        }
      ],
      "updated": 1665569111749,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 532,
      "versionNonce": 1001055033,
      "isDeleted": false,
      "id": "MbJnpojYISEXeDyQle5Nj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.2015568761626,
      "y": 2061.283160347093,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 25,
      "seed": 1211928089,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665569111749,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "日志脱敏",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sMdZWjxSiZjyXzS8NO4Zy",
      "originalText": "日志脱敏"
    },
    {
      "type": "rectangle",
      "version": 148,
      "versionNonce": 1397934295,
      "isDeleted": false,
      "id": "AAkTn82ax6Sh1YogVERNO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 358.593375732032,
      "y": 650.4958886308971,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 565,
      "height": 60,
      "seed": 1548843095,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "91WpSAAvHGIppRJdnIBAm"
        }
      ],
      "updated": 1665569111749,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 1455166489,
      "isDeleted": false,
      "id": "91WpSAAvHGIppRJdnIBAm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.093375732032,
      "y": 667.9958886308971,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 25,
      "seed": 240711929,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665569111749,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "接口规范",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AAkTn82ax6Sh1YogVERNO",
      "originalText": "接口规范"
    },
    {
      "type": "rectangle",
      "version": 568,
      "versionNonce": 298948087,
      "isDeleted": false,
      "id": "Zfz6g80qeU7hJkoNFwDtG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.7015568761626,
      "y": 2044.2831603470931,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 60,
      "seed": 907954553,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "TgDx6RDx8AvZJ09aCtBBQ",
          "type": "text"
        },
        {
          "id": "TgDx6RDx8AvZJ09aCtBBQ",
          "type": "text"
        },
        {
          "id": "TgDx6RDx8AvZJ09aCtBBQ",
          "type": "text"
        },
        {
          "id": "TgDx6RDx8AvZJ09aCtBBQ",
          "type": "text"
        },
        {
          "type": "text",
          "id": "TgDx6RDx8AvZJ09aCtBBQ"
        }
      ],
      "updated": 1665569111749,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 566,
      "versionNonce": 1580476665,
      "isDeleted": false,
      "id": "TgDx6RDx8AvZJ09aCtBBQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.7015568761626,
      "y": 2061.783160347093,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 25,
      "seed": 2027939479,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665569111749,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "docs",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Zfz6g80qeU7hJkoNFwDtG",
      "originalText": "docs"
    },
    {
      "type": "rectangle",
      "version": 583,
      "versionNonce": 1832501015,
      "isDeleted": false,
      "id": "wsaHAJOR3cA39fJI6QilN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866.7015568761626,
      "y": 2043.2831603470931,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 60,
      "seed": 891483833,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "setKcf901oGBm4K7IPyaE",
          "type": "text"
        },
        {
          "id": "setKcf901oGBm4K7IPyaE",
          "type": "text"
        },
        {
          "id": "setKcf901oGBm4K7IPyaE",
          "type": "text"
        },
        {
          "id": "setKcf901oGBm4K7IPyaE",
          "type": "text"
        },
        {
          "id": "setKcf901oGBm4K7IPyaE",
          "type": "text"
        },
        {
          "type": "text",
          "id": "setKcf901oGBm4K7IPyaE"
        }
      ],
      "updated": 1665569111749,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 599,
      "versionNonce": 1805033945,
      "isDeleted": false,
      "id": "setKcf901oGBm4K7IPyaE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875.7015568761626,
      "y": 2067.0331603470922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 25,
      "seed": 1538764119,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665569111749,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "common-util",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wsaHAJOR3cA39fJI6QilN",
      "originalText": "common-util"
    },
    {
      "type": "rectangle",
      "version": 665,
      "versionNonce": 939508791,
      "isDeleted": false,
      "id": "S-4TXO7ZRI2XRCDQSHCLM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280.3263209640195,
      "y": 1292.3997955588075,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 758.5172014008575,
      "height": 873.2667295765713,
      "seed": 1562836217,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665569111749,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 392,
      "versionNonce": 469171897,
      "isDeleted": false,
      "id": "g-HsdjMax5kfn_wrVoP1b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.9829499722969,
      "y": 1321.0320155780184,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 28,
      "seed": 1621163673,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665569111749,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "容器基础能力",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "容器基础能力"
    },
    {
      "type": "rectangle",
      "version": 243,
      "versionNonce": 34088279,
      "isDeleted": false,
      "id": "XKdd-elrcpFYNgA2V0m3Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 355.60381814064294,
      "y": 800.5916237175843,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 565,
      "height": 60,
      "seed": 1544183353,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "4ZIzvZFnZI3FK_gVW77xG",
          "type": "text"
        },
        {
          "type": "text",
          "id": "4ZIzvZFnZI3FK_gVW77xG"
        }
      ],
      "updated": 1665569111749,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 502841241,
      "isDeleted": false,
      "id": "4ZIzvZFnZI3FK_gVW77xG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549.1038181406429,
      "y": 818.0916237175843,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 25,
      "seed": 117210583,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665569111749,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dubbo-loadbalance",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XKdd-elrcpFYNgA2V0m3Y",
      "originalText": "dubbo-loadbalance"
    },
    {
      "type": "rectangle",
      "version": 231,
      "versionNonce": 1789354615,
      "isDeleted": false,
      "id": "x9h6z0ILXhfV_ezedPMZb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327.60631878092477,
      "y": 1434.2117317756647,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.75,
      "height": 35,
      "seed": 1433143353,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "ge_48RPev9ez-WS6AQknd"
        }
      ],
      "updated": 1665569111749,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 2144298105,
      "isDeleted": false,
      "id": "ge_48RPev9ez-WS6AQknd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 335.98131878092477,
      "y": 1439.2117317756647,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 25,
      "seed": 1588512537,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665569111749,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "分布式任务",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x9h6z0ILXhfV_ezedPMZb",
      "originalText": "分布式任务"
    },
    {
      "type": "rectangle",
      "version": 267,
      "versionNonce": 849476503,
      "isDeleted": false,
      "id": "-TcxmP5F9bgdsHnUhus8n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.23131878092477,
      "y": 1436.7117317756647,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.75,
      "height": 35,
      "seed": 747521719,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "31DpSUl75_R-gOdB6dZ5T",
          "type": "text"
        },
        {
          "type": "text",
          "id": "31DpSUl75_R-gOdB6dZ5T"
        }
      ],
      "updated": 1665569111749,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 1027501401,
      "isDeleted": false,
      "id": "31DpSUl75_R-gOdB6dZ5T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.60631878092477,
      "y": 1441.7117317756647,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 25,
      "seed": 1600644153,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665569111749,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "异步任务",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-TcxmP5F9bgdsHnUhus8n",
      "originalText": "异步任务"
    },
    {
      "type": "rectangle",
      "version": 240,
      "versionNonce": 237793463,
      "isDeleted": false,
      "id": "CvLEkb4mG-wQS432-99Yg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.606318780925,
      "y": 1389.2117317756647,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 364.99999999999994,
      "height": 316.25,
      "seed": 1230002551,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665569111749,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 234,
      "versionNonce": 228153913,
      "isDeleted": false,
      "id": "n3dtSAoJu5XfgAhhOgSnU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.1063187809248,
      "y": 1431.7117317756647,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 52,
      "seed": 613825047,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "Urq_LrpjJnmIHTaHYtY4I"
        },
        {
          "id": "Eh12mFM3fCBm_rsgX10FE",
          "type": "arrow"
        },
        {
          "id": "1YKgIRU64IAJByfqqCMOO",
          "type": "arrow"
        }
      ],
      "updated": 1665569111749,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 921387479,
      "isDeleted": false,
      "id": "Urq_LrpjJnmIHTaHYtY4I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.6063187809248,
      "y": 1445.2117317756647,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 25,
      "seed": 1239246999,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665569111749,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "行为总线",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n3dtSAoJu5XfgAhhOgSnU",
      "originalText": "行为总线"
    },
    {
      "type": "ellipse",
      "version": 221,
      "versionNonce": 1908648729,
      "isDeleted": false,
      "id": "2SfOy2S11wznTAMXgWnFi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871.3563187809248,
      "y": 1436.7117317756647,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 44,
      "seed": 1397341017,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "rwl9N958zwh_mWllVwn7X"
        },
        {
          "id": "KKPzfgi2H1MnAw7Y-N9n2",
          "type": "arrow"
        },
        {
          "id": "Eh12mFM3fCBm_rsgX10FE",
          "type": "arrow"
        }
      ],
      "updated": 1665569111750,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 1039331063,
      "isDeleted": false,
      "id": "rwl9N958zwh_mWllVwn7X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.3563187809248,
      "y": 1446.2117317756647,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 25,
      "seed": 1640710039,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665569111750,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "事件DB",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2SfOy2S11wznTAMXgWnFi",
      "originalText": "事件DB"
    },
    {
      "type": "ellipse",
      "version": 295,
      "versionNonce": 36757497,
      "isDeleted": false,
      "id": "RNN1gSbhNtppDCas4af-3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.7313187809248,
      "y": 1577.9617317756647,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 43,
      "seed": 655877911,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "_P4K57SabZCgsWC0i_qh7",
          "type": "text"
        },
        {
          "type": "text",
          "id": "_P4K57SabZCgsWC0i_qh7"
        },
        {
          "id": "1YKgIRU64IAJByfqqCMOO",
          "type": "arrow"
        },
        {
          "id": "h81zv5JytVibCFCGMBs2j",
          "type": "arrow"
        }
      ],
      "updated": 1665569111750,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 499644439,
      "isDeleted": false,
      "id": "_P4K57SabZCgsWC0i_qh7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710.7313187809248,
      "y": 1586.9617317756647,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 25,
      "seed": 1678703065,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665569111750,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "业务DB",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RNN1gSbhNtppDCas4af-3",
      "originalText": "业务DB"
    },
    {
      "type": "ellipse",
      "version": 270,
      "versionNonce": 2095347929,
      "isDeleted": false,
      "id": "2I9Lk3z8u9fX1pENCrrht",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 852.6063187809248,
      "y": 1573.2117317756647,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 52,
      "seed": 716985817,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "39T2SiDB0dObaOJJPoi8I",
          "type": "text"
        },
        {
          "type": "text",
          "id": "39T2SiDB0dObaOJJPoi8I"
        },
        {
          "id": "KKPzfgi2H1MnAw7Y-N9n2",
          "type": "arrow"
        }
      ],
      "updated": 1665569111750,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 207543607,
      "isDeleted": false,
      "id": "39T2SiDB0dObaOJJPoi8I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859.6063187809248,
      "y": 1586.7117317756647,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 25,
      "seed": 775901239,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665569111750,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "消息组件MQ",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2I9Lk3z8u9fX1pENCrrht",
      "originalText": "消息组件MQ"
    },
    {
      "type": "arrow",
      "version": 501,
      "versionNonce": 326235577,
      "isDeleted": false,
      "id": "Eh12mFM3fCBm_rsgX10FE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.1063187809248,
      "y": 1460.4617317756647,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 0,
      "seed": 772049047,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665569111750,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "n3dtSAoJu5XfgAhhOgSnU",
        "focus": 0.10576923076923077,
        "gap": 1
      },
      "endBinding": {
        "elementId": "2SfOy2S11wznTAMXgWnFi",
        "focus": -0.07954545454545454,
        "gap": 1.388596844831099
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          55,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 523,
      "versionNonce": 219946583,
      "isDeleted": false,
      "id": "KKPzfgi2H1MnAw7Y-N9n2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.8282605709246,
      "y": 1485.4295227794687,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.4630725923125283,
      "height": 75.04375459569246,
      "seed": 315225465,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665569111750,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2SfOy2S11wznTAMXgWnFi",
        "focus": 0.09385816838943888,
        "gap": 4.804504637245383
      },
      "endBinding": {
        "elementId": "2I9Lk3z8u9fX1pENCrrht",
        "focus": 0.03878479721063794,
        "gap": 12.75310359812449
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.4630725923125283,
          75.04375459569246
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 513,
      "versionNonce": 2029835929,
      "isDeleted": false,
      "id": "48GReJx_FTDyFM4QDD75E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 83.23417919887558,
      "y": 21.71326413883719,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 0,
      "seed": 1418338873,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665569111750,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          null,
          null
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 493,
      "versionNonce": 1121205111,
      "isDeleted": false,
      "id": "1YKgIRU64IAJByfqqCMOO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.1063187809248,
      "y": 1485.4617317756647,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 92.5,
      "seed": 1878249847,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665569111750,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "n3dtSAoJu5XfgAhhOgSnU",
        "focus": 0.04,
        "gap": 1.7705656909088674
      },
      "endBinding": {
        "elementId": "RNN1gSbhNtppDCas4af-3",
        "focus": 0.060267857142857144,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          92.5
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 322,
      "versionNonce": 809016185,
      "isDeleted": false,
      "id": "h81zv5JytVibCFCGMBs2j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.6063187809248,
      "y": 1604.2117317756647,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.75,
      "height": 0,
      "seed": 342884087,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665569111750,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RNN1gSbhNtppDCas4af-3",
        "focus": 0.22093023255813954,
        "gap": 5.695408417218722
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          48.75,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 30127255,
      "isDeleted": false,
      "id": "mxsBkm8v0w2Aa2FtU01rp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795.1063187809248,
      "y": 1517.7117317756647,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 28,
      "seed": 1128080503,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665569111750,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "持久化",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "持久化"
    },
    {
      "type": "rectangle",
      "version": 197,
      "versionNonce": 426296409,
      "isDeleted": false,
      "id": "iNlvPj0OocknbxIppe-fs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.1063187809248,
      "y": 1645.4617317756647,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 276.25,
      "height": 43.75,
      "seed": 1625630265,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "aNCzBaYLdRwN3KEwptgpx"
        }
      ],
      "updated": 1665569111750,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 565643703,
      "isDeleted": false,
      "id": "aNCzBaYLdRwN3KEwptgpx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.2313187809248,
      "y": 1654.8367317756647,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 25,
      "seed": 402935961,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665569111750,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pub/sub",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iNlvPj0OocknbxIppe-fs",
      "originalText": "pub/sub"
    },
    {
      "type": "rectangle",
      "version": 235,
      "versionNonce": 1080086841,
      "isDeleted": false,
      "id": "UlyyepT1ks8umEcPwMArU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 298.85631878092477,
      "y": 1402.9617317756647,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 321.25,
      "height": 97.5,
      "seed": 659507673,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "EL_DoQcyf6wtanZW-GHyd",
          "type": "arrow"
        }
      ],
      "updated": 1665569111750,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 338,
      "versionNonce": 263895767,
      "isDeleted": false,
      "id": "EL_DoQcyf6wtanZW-GHyd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.3563187809248,
      "y": 1457.9617317756647,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 0,
      "seed": 1141299033,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665569111750,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UlyyepT1ks8umEcPwMArU",
        "focus": 0.12820512820512822,
        "gap": 1.25
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 351,
      "versionNonce": 1787052569,
      "isDeleted": false,
      "id": "8S5kqMI9n7mR-Wbm-72BU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303.9004390641063,
      "y": 931.4148330090541,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 723.2609020133694,
      "height": 333.7854547139673,
      "seed": 1808883641,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665569111750,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 543901687,
      "isDeleted": false,
      "id": "tzRYdGsyONEaH3hifFvbP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.9004390641066,
      "y": 941.4148330090541,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 25,
      "seed": 2084590679,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665569111750,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dubbo",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dubbo"
    },
    {
      "type": "rectangle",
      "version": 387,
      "versionNonce": 1690736377,
      "isDeleted": false,
      "id": "wWdeNvWys3iF9iInHtnpE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 374.9004390641063,
      "y": 997.4148330090541,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 325.99999999999994,
      "height": 226,
      "seed": 635371673,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665569111750,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 276,
      "versionNonce": 567095575,
      "isDeleted": false,
      "id": "zDXEdfkXQZeTduMlpI7RF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.9004390641062,
      "y": 1025.414833009054,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198,
      "height": 35,
      "seed": 1812050295,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "AmbqGoZ8MrnM_2dNfpIes",
          "type": "text"
        },
        {
          "type": "text",
          "id": "AmbqGoZ8MrnM_2dNfpIes"
        }
      ],
      "updated": 1665569111750,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 296439769,
      "isDeleted": false,
      "id": "AmbqGoZ8MrnM_2dNfpIes",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.4004390641062,
      "y": 1030.414833009054,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 25,
      "seed": 323323257,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665569111750,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Filter1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zDXEdfkXQZeTduMlpI7RF",
      "originalText": "Filter1"
    },
    {
      "type": "rectangle",
      "version": 287,
      "versionNonce": 760542775,
      "isDeleted": false,
      "id": "a0Sf7IZgSwx_loRy44aJx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.9004390641062,
      "y": 1162.9148330090557,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198,
      "height": 35,
      "seed": 1373268631,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "7bFkO3FA--CWpzGL6oFex",
          "type": "text"
        },
        {
          "id": "7bFkO3FA--CWpzGL6oFex",
          "type": "text"
        },
        {
          "type": "text",
          "id": "7bFkO3FA--CWpzGL6oFex"
        }
      ],
      "updated": 1665569111750,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 927329465,
      "isDeleted": false,
      "id": "7bFkO3FA--CWpzGL6oFex",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.4004390641062,
      "y": 1167.9148330090557,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 25,
      "seed": 524840537,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665569111750,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Filtern",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a0Sf7IZgSwx_loRy44aJx",
      "originalText": "Filtern"
    },
    {
      "type": "rectangle",
      "version": 334,
      "versionNonce": 971446103,
      "isDeleted": false,
      "id": "rAntL_N4RTrjKZ0h6cRAw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.9106871467666,
      "y": 1033.1893751905382,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154.09223274393844,
      "height": 150.59438879426907,
      "seed": 712966071,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "zCKHTVqHSGSQXCnLFH_8o",
          "type": "arrow"
        }
      ],
      "updated": 1665569111750,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 221900185,
      "isDeleted": false,
      "id": "p7YJWuLN8WvjcBUJ0rB5n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.9004390641062,
      "y": 970.4148330090541,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 25,
      "seed": 12270393,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665569111750,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DubboFilterChain",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DubboFilterChain"
    },
    {
      "type": "rectangle",
      "version": 294,
      "versionNonce": 1842877559,
      "isDeleted": false,
      "id": "yA12rHe9jOzu0MbD4QhPg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446.9004390641062,
      "y": 1093.9148330090552,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198,
      "height": 35,
      "seed": 1208052761,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Z-8D2ZnZtrXYVouDdD8yt",
          "type": "text"
        },
        {
          "id": "Z-8D2ZnZtrXYVouDdD8yt",
          "type": "text"
        },
        {
          "id": "zCKHTVqHSGSQXCnLFH_8o",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Z-8D2ZnZtrXYVouDdD8yt"
        }
      ],
      "updated": 1665569111750,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 180015737,
      "isDeleted": false,
      "id": "Z-8D2ZnZtrXYVouDdD8yt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467.4004390641062,
      "y": 1098.9148330090557,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 25,
      "seed": 1143848439,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665569111750,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FilterChainProxy",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yA12rHe9jOzu0MbD4QhPg",
      "originalText": "FilterChainProxy"
    },
    {
      "type": "arrow",
      "version": 793,
      "versionNonce": 820800919,
      "isDeleted": false,
      "id": "zCKHTVqHSGSQXCnLFH_8o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647.8644287343109,
      "y": 1107.5623092632813,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124.07026529898576,
      "height": 0.728761733027909,
      "seed": 755925241,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665569111750,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yA12rHe9jOzu0MbD4QhPg",
        "focus": -0.1799413026072378,
        "gap": 2.9639896702046826
      },
      "endBinding": {
        "elementId": "rAntL_N4RTrjKZ0h6cRAw",
        "focus": 0.027949674102776635,
        "gap": 1.97599311346994
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          124.07026529898576,
          -0.728761733027909
        ]
      ]
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 1955339097,
      "isDeleted": false,
      "id": "YwkZ3P6nNfcP4IkUaRWvZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.4609357182258,
      "y": 980.7287639703975,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 28,
      "seed": 1372645143,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665569111750,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "自定义增强",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "自定义增强"
    },
    {
      "type": "rectangle",
      "version": 273,
      "versionNonce": 2119738039,
      "isDeleted": false,
      "id": "C7ZBkEb16F5H-t7f9P3v6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.4670516013953,
      "y": 1121.7325235715093,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 35,
      "seed": 169563833,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "EWIcWHVbyx2JcQdgJlAgi",
          "type": "text"
        },
        {
          "type": "text",
          "id": "EWIcWHVbyx2JcQdgJlAgi"
        }
      ],
      "updated": 1665569111750,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 721504313,
      "isDeleted": false,
      "id": "EWIcWHVbyx2JcQdgJlAgi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 846.4670516013953,
      "y": 1126.7325235715089,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 25,
      "seed": 1119730809,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665569111750,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C7ZBkEb16F5H-t7f9P3v6",
      "originalText": "..."
    },
    {
      "type": "rectangle",
      "version": 310,
      "versionNonce": 1992373207,
      "isDeleted": false,
      "id": "Q-UCHu6vxNbATxfcb0vcd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.7595347711226,
      "y": 1072.3480874295171,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 35,
      "seed": 2088325657,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "UVCHIqrJpXyo1ux0odOQj",
          "type": "text"
        },
        {
          "id": "UVCHIqrJpXyo1ux0odOQj",
          "type": "text"
        },
        {
          "type": "text",
          "id": "UVCHIqrJpXyo1ux0odOQj"
        }
      ],
      "updated": 1665569111750,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 939383065,
      "isDeleted": false,
      "id": "UVCHIqrJpXyo1ux0odOQj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.7595347711226,
      "y": 1077.3480874295171,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 25,
      "seed": 537868279,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665569111750,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "enhancer",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q-UCHu6vxNbATxfcb0vcd",
      "originalText": "enhancer"
    },
    {
      "type": "rectangle",
      "version": 495,
      "versionNonce": 842703095,
      "isDeleted": false,
      "id": "PSdcUaVoWEKAb0prVt3tH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.60839644327257,
      "y": 1910.492273572659,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 52,
      "seed": 228636889,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ad6mESdWXF4LbP1zERhAF",
          "type": "text"
        },
        {
          "id": "ad6mESdWXF4LbP1zERhAF",
          "type": "text"
        },
        {
          "id": "ad6mESdWXF4LbP1zERhAF",
          "type": "text"
        },
        {
          "type": "text",
          "id": "ad6mESdWXF4LbP1zERhAF"
        }
      ],
      "updated": 1665569111750,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 446,
      "versionNonce": 485838329,
      "isDeleted": false,
      "id": "ad6mESdWXF4LbP1zERhAF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.6083964432726,
      "y": 1923.992273572659,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 25,
      "seed": 612801847,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665569111750,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "降级",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PSdcUaVoWEKAb0prVt3tH",
      "originalText": "降级"
    },
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 1380542999,
      "isDeleted": false,
      "id": "bVeG5G6f5F1V2QZbT4Vie",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316.51112521217885,
      "y": 1642.79885566667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113.17505119955763,
      "height": 44.54762653599619,
      "seed": 1998349079,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "WLZ4vN1VSHKNZ9YJSTgbD"
        }
      ],
      "updated": 1665569111750,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 1626023641,
      "isDeleted": false,
      "id": "WLZ4vN1VSHKNZ9YJSTgbD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 332.09865081195767,
      "y": 1652.5726689346682,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 25,
      "seed": 1000616759,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665569111750,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "链路追踪",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bVeG5G6f5F1V2QZbT4Vie",
      "originalText": "链路追踪"
    },
    {
      "type": "rectangle",
      "version": 275,
      "versionNonce": 1407323959,
      "isDeleted": false,
      "id": "vStMcM92F9V53cR7WQ0YA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 356.5766203257681,
      "y": 726.2786282596517,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 565,
      "height": 60,
      "seed": 1493185015,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "prNJjiZZAcyl3k9kp1lCs",
          "type": "text"
        },
        {
          "id": "prNJjiZZAcyl3k9kp1lCs",
          "type": "text"
        },
        {
          "type": "text",
          "id": "prNJjiZZAcyl3k9kp1lCs"
        }
      ],
      "updated": 1665569111750,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 1584587705,
      "isDeleted": false,
      "id": "prNJjiZZAcyl3k9kp1lCs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565.5766203257681,
      "y": 743.7786282596517,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 25,
      "seed": 1540181241,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665569111750,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dubbo-enhancer",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vStMcM92F9V53cR7WQ0YA",
      "originalText": "dubbo-enhancer"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}