{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 304,
      "versionNonce": 1511094513,
      "isDeleted": false,
      "id": "s4Rk-MMYYHeB16gBVQ4KU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.9235229492188,
      "y": 352.6883239746094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 840,
      "height": 25,
      "seed": 437468735,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647611647058,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "  0x    00    00    00    00    01    00    32    01    00    00    00    00",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  0x    00    00    00    00    01    00    32    01    00    00    00    00"
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 246066897,
      "isDeleted": false,
      "id": "hIBMjPkGdj6bT-9aCtCMt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549.2506713867188,
      "y": 187.13125610351562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 406,
      "height": 29,
      "seed": 81270801,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647611650891,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "阿里云设备上报属性数据入参示例 (12个字节)",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "阿里云设备上报属性数据入参示例 (12个字节)"
    },
    {
      "type": "text",
      "version": 354,
      "versionNonce": 814005265,
      "isDeleted": false,
      "id": "U4uBgi82ejKs5MldnGNbn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.3675537109375,
      "y": 429.0948791503906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 29,
      "seed": 211380081,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647612185596,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "16进制标识",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "16进制标识"
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 383173887,
      "isDeleted": false,
      "id": "4OPDtg5vDVFqxfEfeqrEd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795.6358032226562,
      "y": 434.1265563964844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 25,
      "seed": 1147455871,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647612189512,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id=1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id=1"
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 1078977265,
      "isDeleted": false,
      "id": "Ht61R50tNKFdr6Ol27Z9_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.5267944335938,
      "y": 429.5854187011719,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 25,
      "seed": 1415689119,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647611857317,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "prop_int16=50",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prop_int16=50"
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 405457937,
      "isDeleted": false,
      "id": "KVbSKzTNoSn-HGdugIfVD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1084.452392578125,
      "y": 426.8034362792969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 25,
      "seed": 110229105,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647611859233,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "prop_bool=1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prop_bool=1"
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 217107281,
      "isDeleted": false,
      "id": "mJ2Gn2kXNF0CE6vAufteC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1233.3180541992188,
      "y": 426.5177307128906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 25,
      "seed": 667032095,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647611866033,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "prop_float=0",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prop_float=0"
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 1138362289,
      "isDeleted": false,
      "id": "Sjb2Bxy3hjI1-ooR5E_-u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.002197265625,
      "y": 431.318603515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 25,
      "seed": 1906911089,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647612188012,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fHead",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fHead"
    },
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 1240004721,
      "isDeleted": false,
      "id": "tM4wX5mh5yppJYYn03J5Q",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 540.889892578125,
      "y": 338.59613037109375,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 881.5438842773438,
      "height": 54.41851806640625,
      "seed": 1953271761,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647611647058,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 61,
      "versionNonce": 1603650335,
      "isDeleted": false,
      "id": "R5uAA1Bau8ImjQncewgTp",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 620.5894775390625,
      "y": 340.59381103515625,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 0.369140625,
      "height": 49.59405517578125,
      "seed": 598864223,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647611647058,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.369140625,
          49.59405517578125
        ]
      ]
    },
    {
      "type": "line",
      "version": 63,
      "versionNonce": 1609744977,
      "isDeleted": false,
      "id": "kYs8H0n6QcJF_wicmY3uh",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 683.4006958007812,
      "y": 340.7638244628906,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 0.236083984375,
      "height": 48.0860595703125,
      "seed": 930336543,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647611647058,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.236083984375,
          48.0860595703125
        ]
      ]
    },
    {
      "type": "line",
      "version": 60,
      "versionNonce": 1598949183,
      "isDeleted": false,
      "id": "V0xkJtgzktj6lBQNTVymh",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 946.3609619140625,
      "y": 345.1026611328125,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 0.1558837890625,
      "height": 44.15576171875,
      "seed": 1763243281,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647611647058,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.1558837890625,
          44.15576171875
        ]
      ]
    },
    {
      "type": "line",
      "version": 53,
      "versionNonce": 166219825,
      "isDeleted": false,
      "id": "HxbkiEUWZBJ3-uB2_v40a",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1082.3812866210938,
      "y": 342.89190673828125,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 42.256805419921875,
      "seed": 618127903,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647611647058,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          42.256805419921875
        ]
      ]
    },
    {
      "type": "line",
      "version": 79,
      "versionNonce": 598263647,
      "isDeleted": false,
      "id": "FMO62oHpcDA-HGMHwLJ3s",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1143.5758666992188,
      "y": 347.23236083984375,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 1.289794921875,
      "height": 40.94329833984375,
      "seed": 317429599,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647611647058,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.289794921875,
          40.94329833984375
        ]
      ]
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 1484593151,
      "isDeleted": false,
      "id": "7epWvgRNzwqbXwe9Kix4D",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 550.912841796875,
      "y": 267.0032958984375,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 433,
      "height": 29,
      "seed": 1337454225,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647611832685,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "解析: 字节数组中将16进制数按协议转为10进制数",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "解析: 字节数组中将16进制数按协议转为10进制数"
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 25778335,
      "isDeleted": false,
      "id": "Qw-Pr3AUdbnsOunVbaIiV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 530.6113891601562,
      "y": 514.9974365234375,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 674,
      "height": 168,
      "seed": 1199631121,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647612372265,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "uint8Array[0]:            直接取第0个字节= 0x00\ndataView.getInt32(1):     从第一个字节开始取32位整型转化为十进制=1\ndataView.getInt16(5):     从第五个字节开始取16位整型转化为十进制=50\nuint8Array[7]:            直接取第7个字节=1\ndataView.getFloat32(8):  从第8个字节开始，取32位浮点型=0\n",
      "baseline": 160,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "uint8Array[0]:            直接取第0个字节= 0x00\ndataView.getInt32(1):     从第一个字节开始取32位整型转化为十进制=1\ndataView.getInt16(5):     从第五个字节开始取16位整型转化为十进制=50\nuint8Array[7]:            直接取第7个字节=1\ndataView.getFloat32(8):  从第8个字节开始，取32位浮点型=0\n"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}